# Variables para la base de datos
#DB_HOST=localhost
#DB_PORT=3307
#DB_USER=root
#DB_PASSWORD=12345
#DB_NAME=root


DB_HOST=db4free.net
DB_PORT=3306
DB_USER=dylancrowder
DB_PASSWORD=dilan_07
DB_NAME=crudtestcrowder
# Puerto de la aplicación
APP_PORT=8083

# Configuración de MySQL
#MYSQL_ROOT_PASSWORD=12345  
#MYSQL_DATABASE=root

